# Simple Zebra configuration file
#
# Where the schema files, attribute files, etc are located.
#profilePath: ${srcdir:-.}:${srcdir:-.}/../../tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

recordType: grs.marcxml.marc21

#recordType: dom.filter_dom_conf.xml
# recordType: grs.xml

#modulePath: ../../index/.libs

profilePath: .:/usr/share/idzebra-2.0/tab
modulePath: /usr/lib/idzebra-2.0/modules

#ativa inclusão/update
storeData: 1
storeKeys: 1

#libera leitura para todo mundo
perm.anonymous: ar
#libera leitura e escrita para adin
perm.admin: rw
passwd.c: passwordfile

